
:root{
  --bg:#000; --card:#0f0f0f; --accent:#ff0050; --accent2:#22c55e; --muted:#cfcfcf;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, system-ui, "Segoe UI", Roboto, Arial;}
body{background:linear-gradient(180deg,#000,#0a0a0a);color:#fff;direction:rtl}

.topbar{height:72px;display:flex;align-items:center;justify-content:space-between;padding:0 18px;position:fixed;left:0;right:0;top:0;z-index:30}
.logo{display:flex;align-items:center}
.logo-text{font-weight:800;color:#fff;margin-right:6px}
.wallet{text-align:left}
.big-balance{font-size:26px;font-weight:800;color:var(--accent2)}
.small-label{font-size:12px;color:var(--muted)}

.container{display:flex;gap:20px;padding:92px 24px 24px 24px;height:calc(100vh - 116px)}
.left{flex:1;display:flex;align-items:center;justify-content:center}
.rightPanel{width:380px;background:linear-gradient(180deg,#121212,#0f0f0f);border-radius:12px;padding:16px;border:1px solid rgba(255,255,255,0.03)}
.card{width:460px;height:78vh;background:linear-gradient(180deg,#222,#111);border-radius:12px;position:relative;overflow:hidden;display:flex;align-items:center;justify-content:center}
.video-placeholder{display:flex;align-items:center;justify-content:center;flex-direction:column}
.meta{position:absolute;left:18px;bottom:18px;text-align:right;width:calc(100% - 140px)}
.meta h3{margin:0 0 6px 0}
input,select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff;margin:8px 0}
.primary{background:var(--accent);border:none;padding:10px;border-radius:8px;color:#fff;cursor:pointer;margin-top:8px}
.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px;border-radius:8px;color:#fff;cursor:pointer;margin-top:8px}
.packages{display:flex;gap:8px;margin:6px 0 12px}
.pkg{flex:1;padding:10px;border-radius:10px;background:linear-gradient(90deg,#111,#161616);border:1px solid rgba(255,255,255,0.04);cursor:pointer}
.pkg.active{outline:2px solid rgba(255,0,80,0.18);box-shadow:0 6px 18px rgba(255,0,80,0.06)}
.pay-methods{display:flex;gap:10px;margin:6px 0 12px}
.pay-methods label{font-size:14px;color:#ddd;cursor:pointer}
.cardMockDisplay{background:linear-gradient(90deg,#1b1b1b,#0d0d0d);padding:12px;border-radius:10px;margin:12px 0;text-align:center;border:1px solid rgba(255,255,255,0.03)}
.cardMockDisplay .brand{font-weight:800;text-align:left}
.cardMockDisplay.master .brand{color:#ff5f00}
.cardMockDisplay.visa .brand{color:#1a1f71}
.paypal-btn{background: linear-gradient(90deg,#003087,#0059c1);color:white;padding:10px;border-radius:8px;border:none;width:100%;cursor:pointer;font-weight:700}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:60}
.modal.hidden{display:none}
.modal-content{background:var(--card);padding:18px;border-radius:12px;width:360px;text-align:center;border:1px solid rgba(255,255,255,0.04)}
.cardAnimated{width:260px;height:70px;border-radius:10px;background:linear-gradient(90deg,#18324a,#0b2540);display:flex;flex-direction:column;align-items:center;justify-content:center;color:#fff;transform:translateX(-400px);transition:transform 0.8s}
.cardAnimated.show{transform:translateX(0)}
.success .big-check{font-size:64px;width:110px;height:110px;border-radius:999px;background:linear-gradient(90deg,var(--accent2),#16a34a);display:flex;align-items:center;justify-content:center;color:white;margin:0 auto 8px;box-shadow:0 8px 20px rgba(34,197,94,0.25)}
.footer{position:fixed;left:0;right:0;bottom:0;padding:8px;text-align:center;color:var(--muted);font-size:13px}
